# TG BOT Credits
BOT_TOKEN = your_token_here
ADMIN_ID = admin_tg_id_here

# DB Config
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = music

# Rabbitmq Config
RABBIT_HOST = rabbitmq
RABBIT_PORT = 5672
RABBIT_USER = guest
RABBIT_PASS = guest

QUEUE_REQUESTS = "requests"
QUEUE_LYRICS = "lyrics"
QUEUE_RESPONSE = "response"

# API keys
MISTRAL_API_KEY = your_token_here
GENIUS_API_TOKEN = your_token_here

# Opensearch url
OPENSEARCH_SERVICE_URL = "http://opensearch_service:8009"
