RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

QUEUE_IN=fetch_lyrics
QUEUE_OUT=lyrics_responses

CSV_PATH=/app/data/songs.csv
GENIUS_ACCESS_TOKEN=
GROQ_API_KEY=
GROQ_MODEL=llama-3.1-8b-instant
QUERY_MODE=summary
